<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lima.r0bertson.uwlgymlog" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/gym_logo_transparent"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddExerciseToRoutine"
            android:label="AddExerciseToRoutine"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
        <activity
            android:name=".RegisterNewActivity"
            android:label="RegisterNewActivity"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
        <activity
            android:name=".FormatData"
            android:label="@string/title_activity_format_data"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
        <activity
            android:name=".StatisticsActivity"
            android:label="@string/title_activity_statistics"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait">
            <!-- LOCKS THE ORIENTATION AND THE KEYBOARD-->
        </activity>
    </application>

</manifest>
