<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <include layout="@layout/common_layout"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="@string/bt_add_exercise"
        android:id="@+id/bt_add_exercise"
        android:layout_gravity="center_horizontal"
        android:onClick="newExerciseClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_reg_activity"
        android:id="@+id/bt_reg_activity"
        android:layout_gravity="center_horizontal"
        android:onClick="registerActivityClick" />
</LinearLayout>

