<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FormatData"
    android:weightSum="1"
    android:orientation="vertical">

    <include layout="@layout/common_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txt_formula"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:id="@+id/edit_formula"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_format"
        android:id="@+id/bt_format"
        android:layout_gravity="center_horizontal"
        android:onClick="formatClick" />
</LinearLayout>
