<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/gym_logo_transparent"
        android:onClick="clickIconMenu"
        android:layout_marginRight="10dp"/>

    <TextView android:text="@string/app_name"
        android:layout_width="285dp"
        android:layout_height="73dp"
        android:textSize="40dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>